<!DOCTYPE html>
<html>
    <head>
       <title>Youtube.com clone </title> 
    </head>
    <style>
        .thumbnail {
            width: 300px;
            display: block;
            
        }

        .thumbnail2 {
            width: 300px;
        }
 
        .search-bar{
            display: block;
            font-size: 20px;
            margin-left: 12px;
        }

        

         .video-author,
         .video-stats {
            display: block; 

         }

         .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
         }
          

         .profile-picture{
            width:35px;
            border-radius:20px;
         }
         .thumbnail-row{
            margin-bottom: 12px;
            

         }

          
 
    </style>
    <body>
        <input class="search-bar" type="text"
         placeholder="Search">
        
        <div class="video-preview"> 
            <div class"thumbnail-row">
                <img class="thumbnail" src="thumbnail-1.webp">
            </div>
            <div class="channel-picture">
                <img class="profile-picture" src="channel-1.jpeg"
            
            <div class="video-info"
                <p class="video-title"> Talking tech and AI with
                google CEO Sundar Pinchai!
           </p> 
           <p class="video-author">
                Marques Brownlee
               </p>
           <p class="video-stats">
                3.4M views  &#183; 6 months ago
            </p></div>
            
         </div>

        <div class="video-preview"> 
            <img class="thumbnail2" src="thumbnail-2 (1).webp">
        

            <p class="video-title"> Try Not To Laugh Challenge #9
            </p> 
            <p>
                 Maekiplier
                </p>
            <p>
                 19M views  &#183; 4 years ago
             </p>
        </div>

    </body>
</html>